name=DEBUG_LOG
version=1.0.1
author=Perotto <juliano.perotto@bristom.com>
maintainer=Perotto <juliano.perotto@bristom.com>
sentence=DEBUG LOG para reducao de diretivas
paragraph=Essa library e utilizada para os debug internos atuais, reduzindo #ifdef #define dentro do codigo
category=LOG e DEBUG
url=https://github.com/jPerotto/DEBUG_LOG
architectures=*
